{
  "name": "wojexe-rocks-react",
  "license": "MPL-2.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^1",
    "@icons-pack/react-simple-icons": "^5",
    "@react-spring/web": "^9",
    "react": "^18",
    "react-dom": "^18",
    "react-scripts": "^5",
    "react-spring-scroll-to-hook": "^1",
    "styled-components": "^5",
    "styled-normalize": "^8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
